<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <style>
    ul{
        /* 목록의 점을 없앤다 */
        list-style-type: none; 
        background-color: black;
        padding: 15px;
        margin: 0px;
    }

    ul>li {
        display: inline-block;
    }

    li>a:hover{
        background-color: darkgrey;
    }

    .dropdown {
     position: relative;
     display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: green;
        color: aquamarine;
        padding: 1px;
    }

    li>a{ /* li의 자식 a태그만 */
        /* a태그의(링크의) 밑줄 없애기 */
        color: white;
        text-decoration: none;
        padding: 15px 15px;
    }

    .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>

    <!-- ul>li{Menu$}*5 -->
    <ul>
        <div class="dropdown">
        <li class="Menu1"><a href="">Menu1</a></li>
        <div class="dropdown-content">
           <p>요기</p>
        </div>
        </div>
        <li><a href="">Menu2</a></li>
        <li><a href="">Menu3</a></li>
        <li><a href="">Menu4</a></li>
        <li><a href="">Menu5</a></li>
    </ul>
</body>
</html>